<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Cache\**" />
		<EmbeddedResource Remove="Cache\**" />
		<None Remove="Cache\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Protocols\Protocols.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EzAspDotnet" Version="1.0.46" />
	</ItemGroup>

</Project>
