# WebCommunity

./: .gitignore  README.md  backend.sln
backend/: .dockerignore  build_admin_web.bat  build_server_windows_docker.bat  build_servers_linux.bat  build_servers_windows.bat  build_servers_windows_docker.bat  web.sln
backend/Auth/: .gitignore  Auth.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
backend/Auth/Controllers/: AccountController.cs  TokenController.cs
backend/Auth/Extend/: HttpExtend.cs
backend/Auth/Models/: AccountData.cs
backend/Auth/Models/Settings/: AppSettings.cs
backend/Auth/Properties/: launchSettings.json
backend/Auth/Services/: AccountService.cs  TokenService.cs
backend/Auth/Settings/: AppSettings.cs
backend/Auth/json/: Board.json
backend/Board/: .gitignore  Board.csproj  Dockerfile  Startup.cs  appsettings.json
backend/Board/Controllers/: AdminBoardDefinitionController.cs  BoardCommentController.cs  BoardController.cs
backend/Board/Models/: Article.cs  BoardDefinition.cs  Comment.cs  ModelsExtend.cs
backend/Board/Properties/: launchSettings.json
backend/Board/Services/: ArticleService.cs  BoardDefinitionService.cs  CommentService.cs
backend/Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  ocelot.Development.json  ocelot.Production.json
backend/Gateway/Configuration/: Extend.cs
backend/Gateway/LoadBalancer/: CustomLoadBalancer.cs  LoadBalancerHouse.cs
backend/Gateway/Middlewares/: AuthMiddleware.cs
backend/Gateway/Ocelot/: OcelotMiddlewareExtensions.cs
backend/Gateway/Properties/: launchSettings.json
backend/Http/auth/: account.http  token.http
backend/Http/board/: board.http  board_comment.http
backend/Notification/: Dockerfile  Notification.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
backend/Notification/Properties/: launchSettings.json
backend/Notification/RabbitMQ/: ScheduledService.cs
backend/Notification/Settings/: RabbitMqSettings.cs
backend/Notification/WebSocket/: Handler.cs
backend/Protocols/: Protocols.csproj
backend/Protocols/Admin/Request/: AccountSearch.cs  DisconnectUser.cs
backend/Protocols/Code/: AccountGrade.cs  AccountState.cs  CommentStatus.cs  ResultCode.cs
backend/Protocols/Common/: Account.cs  Article.cs  ArticleList.cs  Comment.cs
backend/Protocols/Exception/: DeveloperException.cs  ErrorDetails.cs
backend/Protocols/Id/: ProtocolId.cs
backend/Protocols/Request/: AccountUpdate.cs  Article.cs  AuthCheck.cs  Authenticate.cs  Comment.cs  SignIn.cs  SignUp.cs  WebSocketAuth.cs
backend/Protocols/Response/: Account.cs  AccountUpdate.cs  Article.cs  ArticleList.cs  AuthCheck.cs  Comment.cs  CommentList.cs  SignIn.cs  SignUp.cs  WebSocketAuth.cs
backend/Protocols/Types/: AccountGradeType.cs  AccountStateType.cs
backend/WebShared/: WebShared.csproj
backend/WebShared/Code/: CommentStatus.cs  ResultCode.cs
backend/WebShared/Constants/: HeaderKeys.cs
backend/WebShared/Models/: ModelsExtend.cs  MongoDbHeader.cs
backend/WebShared/Protocols/Admin/Request/: AccountSearch.cs  DisconnectUser.cs
backend/WebShared/Protocols/Common/: Account.cs  Article.cs  ArticleList.cs  Comment.cs  CommonHeader.cs  RequestHeader.cs  ResponseHeader.cs
backend/WebShared/Protocols/Exception/: DeveloperException.cs  ErrorDetails.cs  LogicException.cs
backend/WebShared/Protocols/Id/: Id.cs  ProtocolId.cs
backend/WebShared/Protocols/Page/: PageResponse.cs  Pageable.cs  PageableMini.cs
backend/WebShared/Protocols/Request/: AccountUpdate.cs  Article.cs  AuthCheck.cs  Authenticate.cs  Comment.cs  SignIn.cs  SignUp.cs  WebSocketAuth.cs
backend/WebShared/Protocols/Response/: Account.cs  AccountUpdate.cs  Article.cs  ArticleList.cs  AuthCheck.cs  Authenticate.cs  Comment.cs  CommentList.cs  SignIn.cs  SignUp.cs  WebSocketAuth.cs
backend/WebShared/Swagger/: SwaggerExcludeAttribute.cs
backend/WebShared/Types/: AccountGradeType.cs  AccountStateType.cs
backend/WebUtil/: WebUtil.csproj  nlog.config
backend/WebUtil/Auth/: Extend.cs
backend/WebUtil/Common/: DescriptiveEnumEnforcementAttribute.cs
backend/WebUtil/Constants/: HeaderKeys.cs
backend/WebUtil/Exception/: ExceptionExtend.cs  ExceptionMiddlewareExtensions.cs
backend/WebUtil/Filter/: ValidateModelFilter.cs
backend/WebUtil/HttpClient/: Extend.cs
backend/WebUtil/Models/: ModelsExtend.cs
backend/WebUtil/RabbitMQ/: Extend.cs
backend/WebUtil/Service/: MongoDbService.cs  RepeatedService.cs
backend/WebUtil/Settings/: DatabaseSettings.cs  Extend.cs  GatewaySettings.cs  MongoDbSettings.cs  RabbitMqSettings.cs
backend/WebUtil/StartUp/: CustomJsonResolver.cs  Extend.cs
backend/WebUtil/Swagger/: SwaggerExcludeFilter.cs
backend/WebUtil/Util/: MongoDbUtil.cs
backend/WebUtil/WebSocket/: ConnectionManager.cs  Extensions.cs  Handler.cs  MiddleWare.cs
frontend/: .dockerignore  .env  .env.production  .eslintrc.js  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  Menu.vue  fontAwesomeIcon.js  main.js
frontend/src/common/constant/: types.js
frontend/src/components/: Home.vue
frontend/src/components/Account/: Menu.vue  Profile.vue  SignIn.vue  SignOut.vue  SignUp.vue
frontend/src/components/Board/: BoardComment.vue  BoardCommentEdit.vue  BoardEdit.vue  BoardEditor.vue  BoardList.vue  BoardListArticle.vue  BoardSearch.vue  BoardWrite.vue  Iframe.js  Modal.vue  VideoModal.vue  YoutubeModal.vue
frontend/src/components/NavMenu/: Community.vue  L10N.vue  Mobile.vue  News.vue  PC.vue  PS.vue  Switch.vue  Xbox.vue
frontend/src/components/Tab/: BoardTab.vue  CategoryTab.vue  PageTab.vue
frontend/src/css/: tiptap.css
frontend/src/plugins/: axios.js
frontend/src/router/: index.js
