<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>187f2c27-7868-4c1b-854b-a3e458910771</UserSecretsId>
    <RootNamespace>Board</RootNamespace>

    <PublishDir>../../bin/web/$(MSBuildProjectName)</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebUtil\WebUtil.csproj" />
  </ItemGroup>

</Project>
